img{width:270px;
	height:250px; 
	left:905px ;
	top:110px; 
	max-width: 100%; 
	border:3px solid black; 
	padding: 5px; 
	margin-left: 670px;
	margin-top: -190px; 
}

nav{
	font-size: 40px;
	background-color: #E0E869;
	
}
a{  color:black; 
	text-decoration: none; 
	padding: 5px 5px; 
	font-family: Helvetica, Arial; 
	font-weight: 900; 
	font-size: 20px;
	margin-left: 100px;
}
li:hover a{color:#E0E869; 
	padding: 8px 15px;
}
header{width:1140px;
	height:300px;
	background:red;
}
footer{width:1140px;
	height:10px;
	background:#E0E869;
	font-size: 12px; 
	color: black; 
	padding: 15px 0px;
}
section{width:1140px;
	height:300px;
	float:left;
    background: #92260F;
}
body{width:1140px;
	height:1100px;
	margin:auto;
	background:#B8ECD6;
	background:url("sistemasas.jpg")no-repeat center center fixed;
	background-size: cover;
}
 article{width:1100px;
 	height:560px;
 	background:#92260F;
 	padding: 20px; 
 	font-size: 25px;
    
 }
ul{margin: 20px;}
ul li{margin: 10px;}
h1{text-align: left;
	margin-top: 120px;
	margin-left: 170px;
	font-size: 45px;
}
